class MESSAGES {
  MESSAGES._();
  static const String APP_TITLE = "Hugolina";
  static const String MESSAGES_REQUIRED = "Required login";
  static const String HOME = "HOME";
  static const String MONEY_UNIT = 'đ';
  static const String LOGIN = "Đăng nhập";
  static const String EMAIL_OR_PHONE = "Email hoặc số điện thoại";
  static const String EMAIL = "Email";
  static const String EMPTY_EMAIL = "Email không được để trống";
  static const String CHECK_COMFIRM_PASS = "Mật khẩu trống hoặc không giống nhau";
  static const String PHONE = "Số điện thoại";
  static const String BIRTHDAY = "Ngày sinh";
  static const String PASSWORD = "Mật khẩu";
  static const String PASSWORD_REQUEST = "Vui lòng nhập mật khẩu";
  static const String PASSWORD_OLD = "Mật khẩu cũ";
  static const String PASSWORD_NEW = "Mật khẩu mới";
  static const String PASSWORD_NEW_AGAIN = "Nhập lại mật khẩu mới";
  static const String CONFIRM_PASSWORD_NEW= "Bạn xác nhận đổi mật khẩu mới";
  static const String CONFIRM_PASSWORD = "Nhập lại mật khẩu";
  static const String REMEMBER_PASSWORD = "Nhớ mật khẩu";
  static const String FORGOT_PASSWORD = "Quên mật khẩu?";
  static const String TITLE_FORGOT_PASSWORD = "Khách hàng vui lòng nhập email để tìm tài khoản";
  static const String TITLE_NEW_PASSWORD = "Khách hàng nhập mật khẩu mới để thay đổi mật khẩu";
  static const String OK = "Đồng ý";
  static const String FINISH = "Hoàn tất";
  static const String OR = "Hoặc";
  static const String OR_LOGIN_WITH = "Hoặc đăng nhập bằng";
  static const String LOGIN_WITH_GG = "Đăng nhập bằng Google";
  static const String LOGIN_WITH_FB = "Đăng nhập bằng Facebook";
  static const String NO_HAVE_ACCOUNT = "Bạn chưa có tài khoản? ";
  static const String HAVE_ACCOUNT = "Bạn đã có tài khoản? ";
  static const String REGISTER = "Đăng ký";
  static const String DIVIDER = "--  --  --  --  --  --  --  -- -- -- -- -- -- -- --";
  static const String CONFIRMATION_EMAIL = "Xác nhận email";
  static const String CONFIRMATION_CODE_MESSAGE = "Mã Xác nhận đã được gửi về email";
  static const String CONFIRMATION_CODE_EMAIL = "viet**********@gmail.com";
  static const String CONFIRMATION_SUB_MESSAGE = "Vui lòng vào email và xác minh tài khoản của bạn.";
  static const String OTP_CODE = "Nhập mã OTP";
  static const String NO_OTP = "Không nhận được OTP? ";
  static const String RESEND = "Gửi lại";
  static const String HOMES = "Trang chủ";
  static const String DISCOVER = "Khám phá";
  static const String COMMUNITY = "Mọi người";
  static const String NOTIFICATION = "Thông báo";
  static const String ACCOUNT = "Tài khoản";
  static const String CHANGE_PASSWORD = 'Đổi mật khẩu';
  static const String LOG_OUT = 'Đăng xuất';
  static const String ADDRESS = "Địa chỉ";
  static const String NO_DATA = "Không có dữ liệu";
  static const String CANCEL = 'Huỷ';
  static const String NEXT = "Tiếp theo";
  static const String AGREE = "Đồng ý";
  static const String USER = "Cá nhân";
  static const String LOADING = 'Đang xử lý yêu cầu...';
  static const String PLEASE_WAIT = 'Vui lòng đợi trong giây lát!';
  static const String SUCCESS = 'Thành công';
  static const String FAIL = 'Thất bại';
  static const String WARNING = 'Cảnh báo';
  static const String EMAIL_ERROR = 'Email không hợp lệ';
  static const String PHONE_ERROR = 'Số điện thoại không hợp lệ';
  static const String PASSWORD_ERROR = 'Mật khẩu phải có ít nhất 6 ký tự';
  static const String LOGIN_SUCCESS = 'Đăng nhập thành công';
  static const String REGISTER_SUCCESS = 'Đăng ký thành công';
  static const String WARNING_USE_NAME = 'Tên hiển thị không được để trống !!!';
  static const String WARNING_PHONE_FI = 'Số điện thoại không hợp lệ !!!';
  static const String WARNING_PHONE = 'Số điện thoại không được để trống !!!';
  static const String WARNING_FULL_NAME = 'Tên đầy đủ không được để trống !!!';
  static const String WARNING_BIRTHDAY = 'Vui lòng chọn ngày sinh !!!';
  static const String WARNING_ADDRESS = 'Vui lòng nhập địa chỉ của bạn !!!';
  static const String WARNING_INPUT_CODE = 'Vui lòng nhập số lần sử dụng !!!';
  static const String EMPTY = "Trống";
  static const String LOGIN_EXPIRED = 'Đăng nhập đã hết hạn';
  static const String LOGIN_AGAIN = 'Vui lòng đăng nhập lại !!!';
  static const String BACK_TO_EXIT = 'Nhấn thêm lần nữa để thoát';
  static const String DEVELOPING = 'Đang phát triển';
  static const String SEARCH = 'Tìm kiếm';
  static const String SEARCH_POST = 'Tìm kiếm bài viết';
  static const String TITLE = 'Tiêu đề';
  static const String FULLNAME = 'Họ tên';
  static const String EASY_LEVEL = 'Dễ';
  static const String MEDIUM_LEVEL = 'Trung bình';
  static const String HARD_LEVEL = 'Khó';
  static const String SELECT_LEVEL_TITLE = 'Lựa chọn mức trình độ';
  static const String DROPDOWN_SELECT_LEVEL = 'Chọn độ khó';
  static const String POST_CONTENT = 'Nội dung bài đăng';
  static const String POST_CONTENT_TEXT = 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet  consequat. Duis  stie consequat.';
  static const String VIDEO = 'Video';
  static const String IMAGE = 'Ảnh';
  static const String AUDIO = 'Audio';
  static const String VOCABULARY = 'Từ vựng';
  static const String QUESTION = 'Trắc nghiệm';

  static const String READ_ENGLISH = 'Đọc truyện tiếng anh';
  static const String DATE_CREATE = 'Ngày đăng 08:49 Am 14/05/2021';
  static const String FOLLOW = 'Theo dõi';
  static const String TRANSLATE = 'Dịch:';

  static const String LIKE = 'Thích';
  static const String LOVE = 'Yêu';
  static const String WOW = 'Wow';
  static const String HAHA = 'Ha ha';
  static const String SAD = 'Buồn';
  static const String ANGRY = 'Giận';
  static const String COMMENT = 'Bình luận';
  static const String USEFUL = 'Hữu ích';
  static const String SHARE = 'Chia sẻ';
  static const String REPLY = 'Trả lời';
  static const String WRITE_COMMENT = 'Viết bình luận';
}